
[platformio]
default_envs = MapleMini
description = MotoThermoDisp

[env]
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.5
	lennarthennigs/SimpleFSM@^1.3.1
	lennarthennigs/Button2@^2.3.4
  https://github.com/suoapvs/NTC_Thermistor.git#2.1.1
check_tool = cppcheck
check_skip_packages = yes
check_flags =
  --inline-suppr
  --suppress=*:*/.pio/*
monitor_speed = 115200

[env:MapleMini]
platform = ststm32
board = maple_mini_origin
upload_protocol = dfu
build_flags =
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
  -D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
build_flags = -Os

[env:ESP32S3_N16R8_DBG]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode
build_unflags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
  -O0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DARDUINO_USB_MODE=1