
[platformio]
default_envs = maple_mini_origin
description = MotoThermoDisp

[env]
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.5
	lennarthennigs/SimpleFSM@^1.3.1
	lennarthennigs/Button2@^2.3.4
    yuriisalimov/NTC_Thermistor@^2.1.0

[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin